# Skeleton

./: .gitignore  README.md  build.gradle  gradle.properties
apk/: sample-debug.apk
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ethanhua/skeleton/sample/: MainActivity.java  RecyclerViewActivity.java  StatusViewActivity.java  ViewActivity.java
sample/src/main/java/com/ethanhua/skeleton/sample/adapter/: NewsAdapter.java  PersonAdapter.java  SimpleRcvViewHolder.java  TopicAdapter.java
sample/src/main/java/com/ethanhua/skeleton/sample/model/: NewsModel.java
sample/src/main/res/drawable/: bg_grid_item.xml
sample/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  activity_status_view.xml  activity_view.xml  activity_view_skeleton.xml  item_news.xml  item_person.xml  item_skeleton_news.xml  item_skeleton_person.xml  item_title_more.xml  item_topic.xml  layout_empty_view.xml  layout_error.xml  layout_img_skeleton.xml  layout_progress.xml
sample/src/main/res/layout-v21/: layout_progress.xml
sample/src/main/res/values/: colors.xml  strings.xml
