<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/girl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingTop="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/tv_knowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_tool_extra_meal"
                android:gravity="center"
                android:text="知识"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_story"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_tool_breakfast"
                android:gravity="center"
                android:text="故事"
                app:layout_constraintLeft_toRightOf="@+id/tv_knowledge"
                app:layout_constraintRight_toLeftOf="@+id/tv_service"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_tool_circumference"
                android:gravity="center"
                android:text="服务"
                app:layout_constraintLeft_toRightOf="@+id/tv_story"
                app:layout_constraintRight_toLeftOf="@+id/tv_topic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_tool_dinner"
                android:gravity="center"
                android:text="话题"
                app:layout_constraintLeft_toRightOf="@+id/tv_service"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/colorLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>