<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ethanhua.skeleton.sample.StatusViewActivity">

    <Button
        android:id="@+id/btn_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_error"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btn_loading"
        app:layout_constraintRight_toLeftOf="@+id/btn_empty"
        app:layout_constraintTop_toTopOf="@+id/btn_loading" />

    <Button
        android:id="@+id/btn_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empty"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btn_error"
        app:layout_constraintRight_toLeftOf="@+id/btn_content"
        app:layout_constraintTop_toTopOf="@+id/btn_loading" />
    <Button
        android:id="@+id/btn_content"
        android:text="content"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btn_empty"
        app:layout_constraintTop_toTopOf="@+id/btn_loading"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loading">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:text="this is content view"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
