<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.ethanhua.skeleton.sample.MainActivity">

    <Button
        android:id="@+id/btn_list"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List"
        />
    <Button
        android:id="@+id/btn_grid"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid"
        />
    <Button
        android:id="@+id/btn_view"
        android:layout_marginTop="10dp"
        android:text="View"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_Imgloading"
        android:layout_marginTop="10dp"
        android:text="Image"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_status"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="more usage"
        android:layout_height="wrap_content" />
</LinearLayout>
