<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_grid_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/img1"
        android:layout_marginTop="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:text="Vin Diesel"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="4dp"
        android:text="a famous actor"
        android:textColor="@color/colorFontGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="4dp"
        android:text="@string/fast_furious"
        android:layout_width="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content" />
</LinearLayout>