<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/girl"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tv_title"
        android:text="话题类型"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorFontGreyDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_content"
        />
    <TextView
        android:id="@+id/tv_content"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginLeft="14dp"
        android:text="话题描述话题描述话题描述话题描述话题描述话题描述话题描述话题描述话题描述"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorFontGreyLight"
        android:layout_marginBottom="8dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="23"
        android:layout_marginRight="16dp"
        android:drawablePadding="6dp"
        android:drawableRight="@drawable/ic_arrow_right"
        android:textColor="@color/colorFontRed"
        android:textSize="14sp"
        android:layout_marginEnd="16dp" />
    <View
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        android:background="@color/colorLine"
        android:layout_marginLeft="10dp"
        android:layout_height="0.5dp"
        android:id="@+id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>